{
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "#backend/*": ["../backend/shared/*"]
    },
    "resolveJsonModule": true,
    "declaration": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "env.d.ts",
    "./src/**/*.vue"
  ]
}
